# forum

./: Readme.md  pom.xml
src/main/java/com/soft/forum/: ForumApplication.java
src/main/java/com/soft/forum/Utils/: Res.java  resCodeEnum.java
src/main/java/com/soft/forum/controller/: NewsController.java  UserController.java  demo.java
src/main/java/com/soft/forum/dao/: daodemo.java  hibernateimpl.java
src/main/java/com/soft/forum/entity/: News.java  User.java
src/main/java/com/soft/forum/mapper/: NewsMapper.java  UserMapper.java
src/main/java/com/soft/forum/service/: MailService.java  NewsService.java  UserService.java  demoser.java
src/main/java/com/soft/forum/service/impl/: MailService.java  MailServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/config/: democonf.java
src/main/resources/: application.yml
src/main/resources/templates/: active-account.html
src/test/java/com/soft/forum/: ForumApplicationTests.java
